## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-174-129-227-205.compute-1.amazonaws.com:5432/d3pfj199l8cgr7
spring.datasource.username=rstdiibgzjakwv
spring.datasource.password=ad95751ff6b3240e80504722787431fabc0dd120e706ae7e6e47a79d0ea5fdf0

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#hibernate not  generate snak_case columns
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#port Configuration
server.port=${PORT:8080}
